<?xml version="1.0" encoding="UTF-8"?>
<recyclebin:RecycleBin xmlns:recyclebin="http://www.talend.org/recyclebin">
  <deletedItems id="_lvw5IK5VEe-4ucXeWT_Qxw" path="" type="CONTEXT"/>
  <deletedItems id="_ioK6MP-lEeiF_vXX_gB8sg" path="" type="METADATA_CONNECTIONS"/>
  <deletedItems id="_E7_48LFGEe-4ucXeWT_Qxw" path="" type="PROCESS"/>
  <deletedItems id="_7BqWgNQSEe-po_0gK0NJiQ" path="DataQuality" type="PROCESS"/>
  <deletedItems id="_OUFBMNP5Ee-po_0gK0NJiQ" path="DataQuality" type="PROCESS"/>
  <deletedItems id="_VeZYMNQMEe-po_0gK0NJiQ" path="DataQuality" type="PROCESS"/>
  <deletedItems id="_XdkPoJmUEe6q9r1DVFEKUA" path="DataQuality" type="PROCESS"/>
  <deletedItems id="__Ev20HAMEe-f0bie7kbHSw" path="DataQuality" type="PROCESS"/>
  <deletedItems id="_l9SQwNNBEe-po_0gK0NJiQ" path="DataQuality" type="PROCESS"/>
  <deletedItems id="_qcLZoNTQEe-hKKsXg6Ewow" path="DataQuality" type="PROCESS"/>
</recyclebin:RecycleBin>
